export const ruLanguage = {
  room: "Комната",
  name: "Имя",
  lastName: "Фамилия",
  mobile: "Телефон",
  totalPeople: "Количество человек",
  arrivalTime: "Время прибытия",
  departureTime: "Время отбытия",
  sum: "Сумма",
  paymentState: "Состояние оплаты",
  additionally: "Дополнительно",
  numberDinners: "Ужины",
  numberMidday: "Обеды",
  numberBreakfasts: "Завтраки",
  noneRecords: "Записи отсуствуют",
  newRecord: "Новая запись",
  selectRoom: "Выбирите комнату",
  add: "Добавить",
  cancel: "Отмена",
  paymentStatePay: "Оплачено",
  paymentStateNotPay: "Не оплачено",
  save: "Сохранить",
  removing: "Удаление",
  removingRowQuestion: "Вы действительно хотите удалить эту строку?",
  remove: "Удалить",
  prev: "Предыдущий",
  next: "Следующий",
  generateRows: "Сгенерировать строки",
  close: "Закрыть",
  auth: "Вход",
  register: "Регистрация",
  login: "Логин",
  password: "Пароль",
  home: "Главная страница",
  signinButton: "Войти",
  signupButton: "Регистрация",
  firstName: "Имя",
  email: "E-mail",
  requiredField: "Заполните это поле",
  invalidEmail: "Не верный формат E-mail",
  existEmail: "Текущий E-mail уже существует",
  loginOrPasswordIncorrect: "Не верный логин или пароль",
  successRegister:
    "Вы успешно зарегистрировались! Данные для доступа к аккаунту были отправлены на вашу электронную почту.",
  marshruts: "Маршруты",
  questionPassword: "Забыли пароль?",
  restorePassword: "Восстановление пароля",
  restore: "Восстановить",
  restorePasswordSuccess: "На этот электронный адрес отправлен пароль",
  userPage: "Страница пользователя",
};
